worker_processes auto;

events {
}

http {
    include mime.types;

    server {
        listen $WEB_PORT;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}